# phonegap-firebase

./: build.gradle  plugin.xml
src/android/: build.gradle
